{
  "name": "@nodecfdi/cfdi-to-pdf",
  "description": "Librería para crear un pdf basado en un XML CFDI o Retenciones",
  "version": "2.2.1",
  "type": "module",
  "main": "./dist/commonjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    },
    "./types": {
      "import": {
        "types": "./dist/esm/types.d.ts",
        "default": "./dist/esm/types.js"
      },
      "require": {
        "types": "./dist/commonjs/types.d.ts",
        "default": "./dist/commonjs/types.js"
      }
    },
    "./package.json": "./package.json",
    "./node": {
      "import": {
        "types": "./dist/esm/builders/node/index.d.ts",
        "default": "./dist/esm/builders/node/index.js"
      },
      "require": {
        "types": "./dist/commonjs/builders/node/index.d.ts",
        "default": "./dist/commonjs/builders/node/index.js"
      }
    },
    "./browser": {
      "import": {
        "types": "./dist/esm/builders/browser/index.d.ts",
        "default": "./dist/esm/builders/browser/index.js"
      },
      "require": {
        "types": "./dist/commonjs/builders/browser/index.d.ts",
        "default": "./dist/commonjs/builders/browser/index.js"
      }
    }
  },
  "imports": {
    "#src/*": "./src/*.js"
  },
  "scripts": {
    "prepare": "is-in-ci || husky",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "gen:docs": "typedoc --options typedoc.json",
    "changelog": "auto-changelog -p && git add CHANGELOG.md",
    "prebuild": "pnpm lint:check && pnpm typecheck",
    "build": "tshy",
    "postbuild": "pnpm run gen:docs && git add docs/*",
    "release": "np",
    "version": "pnpm run build && pnpm run changelog"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@nodecfdi/cfdi-core": "^0.5.0",
    "@nodecfdi/cfdi-expresiones": "^3.0.2",
    "@nodecfdi/eslint-config": "^2.4.1",
    "@nodecfdi/prettier-config": "^1.4.0",
    "@nodecfdi/tsconfig": "^1.7.3",
    "@types/node": "^22.10.2",
    "@types/pdfmake": "^0.2.10",
    "@vitest/coverage-istanbul": "^2.1.8",
    "auto-changelog": "^2.5.0",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "is-in-ci": "^1.0.0",
    "np": "^10.1.0",
    "pdfmake": "^0.2.16",
    "prettier": "^3.4.2",
    "tshy": "^3.0.2",
    "typedoc": "^0.27.5",
    "typedoc-github-theme": "^0.2.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "@nodecfdi/cfdi-core": ">=0.5.0",
    "@nodecfdi/cfdi-expresiones": ">=3.0.2",
    "@types/pdfmake": ">=0.2.10",
    "pdfmake": ">=0.2.16"
  },
  "peerDependenciesMeta": {
    "@types/pdfmake": {
      "optional": true
    }
  },
  "author": "Fernando Isidro <luffynando@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/nodecfdi/cfdi-to-pdf",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodecfdi/cfdi-to-pdf.git"
  },
  "bugs": {
    "url": "https://github.com/nodecfdi/cfdi-to-pdf/issues"
  },
  "keywords": [
    "cfdi",
    "retenciones",
    "xml",
    "pdf",
    "sat"
  ],
  "engines": {
    "node": ">=18 <=22 || ^16"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": "@nodecfdi/prettier-config",
  "packageManager": "pnpm@9.15.1",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "auto-changelog": {
    "template": "keepachangelog",
    "hideCredit": true
  },
  "np": {
    "message": "chore(release): :tada: %s",
    "tag": "latest",
    "branch": "main",
    "testScript": "test:run"
  },
  "tshy": {
    "selfLink": false,
    "exports": {
      ".": "./src/index.ts",
      "./types": "./src/types.ts",
      "./package.json": "./package.json",
      "./node": "./src/builders/node/index.ts",
      "./browser": "./src/builders/browser/index.ts"
    }
  }
}
