{
  "name": "@nodecfdi/cfdi-to-pdf",
  "version": "1.6.0",
  "description": "Librería para crear un pdf basado en un XML CFDI o Retenciones",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {},
  "imports": {
    "#src/*": "./src/*.js",
    "#tests/*": "./tests/*.js"
  },
  "scripts": {
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "gen:docs": "typedoc --options typedoc.json",
    "gen:changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s -r 0",
    "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s && git add CHANGELOG.md",
    "prebuild": "pnpm lint:check",
    "build": "tshy",
    "postbuild": "pnpm run gen:docs && git add docs/*",
    "release": "np",
    "version": "pnpm run build && pnpm run changelog"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@jsprismarine/typedoc-material-theme": "^1.0.4",
    "@nodecfdi/cfdi-core": "^0.3.0",
    "@nodecfdi/cfdi-expresiones": "^3.0.0",
    "@nodecfdi/eslint-config": "^1.8.1",
    "@nodecfdi/prettier-config": "^1.1.1",
    "@nodecfdi/tsconfig": "^1.5.0",
    "@types/node": "^20.14.10",
    "@types/pdfmake": "^0.2.9",
    "@vitest/coverage-istanbul": "^2.0.2",
    "conventional-changelog-cli": "^5.0.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-define-config": "^2.1.0",
    "husky": "^9.0.11",
    "is-in-ci": "^0.1.0",
    "np": "^10.0.6",
    "pdfmake": "^0.2.10",
    "prettier": "^3.3.2",
    "tshy": "^3.0.2",
    "typedoc": "^0.26.4",
    "typescript": "^5.5.3",
    "vitest": "^2.0.2"
  },
  "peerDependencies": {
    "@nodecfdi/cfdi-core": "^0.3.0",
    "@nodecfdi/cfdi-expresiones": "^3.0.0",
    "@types/pdfmake": "^0.2.9",
    "pdfmake": "^0.2.10"
  },
  "peerDependenciesMeta": {
    "@types/pdfmake": {
      "optional": true
    }
  },
  "author": "Fernando Isidro <luffynando@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/nodecfdi/cfdi-to-pdf",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodecfdi/cfdi-to-pdf.git"
  },
  "bugs": {
    "url": "https://github.com/nodecfdi/cfdi-to-pdf/issues"
  },
  "keywords": [
    "cfdi",
    "retenciones",
    "xml",
    "pdf",
    "sat"
  ],
  "engines": {
    "node": ">=18 <=22 || ^16"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": "@nodecfdi/prettier-config",
  "packageManager": "pnpm@9.5.0",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "np": {
    "message": "chore(release): :tada: %s",
    "tag": "latest",
    "branch": "main",
    "anyBranch": false,
    "testScript": "test:run"
  },
  "tshy": {
    "selfLink": false,
    "exports": {},
    "imports": {
      "#src/*": "./src/*.js",
      "#tests/*": "./tests/*.js"
    }
  }
}
