{
    "name": "@nodecfdi/cfdi-to-pdf",
    "version": "1.1.0",
    "description": "Librería para crear un pdf basado en un XML CFDI o Retenciones",
    "main": "dist/cfdi-to-pdf.cjs.js",
    "module": "dist/cfdi-to-pdf.esm.js",
    "browser": "dist/cfdi-to-pdf.umd.js",
    "types": "dist/cfdi-to-pdf.d.ts",
    "files": [
        "dist"
    ],
    "homepage": "https://github.com/nodecfdi/cfdi-to-pdf",
    "repository": "https://github.com/nodecfdi/cfdi-to-pdf",
    "bugs": {
        "url": "https://github.com/nodecfdi/cfdi-to-pdf/issues"
    },
    "author": "OcelotlStudio <contacto@ocelotlstudio.com>",
    "license": "MIT",
    "keywords": [
        "cfdi",
        "retenciones",
        "xml",
        "pdf"
    ],
    "scripts": {
        "dev": "rollup -c -w",
        "build": "rollup -c",
        "generate": "rimraf build && rimraf dist && yarn build && yarn build:types && yarn docs && rimraf build",
        "build:types": "tsc -p ./tsconfig.json --outDir build --declaration true && api-extractor run",
        "lint": "eslint --ext .js,.ts .",
        "test": "jest",
        "docs": "typedoc src --out docs"
    },
    "devDependencies": {
        "@microsoft/api-extractor": "^7.22.2",
        "@rollup/plugin-commonjs": "^21.1.0",
        "@rollup/plugin-node-resolve": "^13.2.1",
        "@rollup/plugin-typescript": "^8.3.2",
        "@types/jest": "^27.4.1",
        "@types/jsrsasign": "^10.2.1",
        "@types/luxon": "^2.3.1",
        "@types/node": "^17.0.25",
        "@types/pdfmake": "^0.1.21",
        "@typescript-eslint/eslint-plugin": "^5.20.0",
        "@typescript-eslint/parser": "^5.20.0",
        "eslint": "^8.13.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "^27.5.1",
        "prettier": "^2.6.2",
        "rollup": "^2.70.2",
        "ts-jest": "^27.1.4",
        "ts-node": "^10.7.0",
        "tslib": "^2.3.1",
        "typedoc": "^0.22.15",
        "typescript": "^4.6.3"
    },
    "dependencies": {
        "@nodecfdi/cfdiutils-common": "^1.0.1",
        "pdfmake": "^0.2.5"
    }
}
